spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/consultar_cep?useTimezone=true&serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

